{
  "VendingMachineDatabase": {
    "ConnectionString": "mongodb://localhost:27017asasd",
    "DatabaseName": "VendingMachine",
    "StockCollectionName": "Stock",
    "BankCollectionName": "Bank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
